PORT=5000
MONGO_URI=mongodb+srv://user1:ak1234@cluster0.j9bprgl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dhtm5tbul
CLOUDINARY_API_KEY=231546313454965
CLOUDINARY_API_SECRET=Hw-0NnKjVuziHwkTH3pvK5VtyTA